<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "Inter", sans-serif;
                --bs-body-color: #232323;
            }
            body {
                /* puede reemplazar la imagen de encabezado por otra que se funda con el color de fondo (que en este caso es #f7f7f7) */
                background: #f7f7f7 url("img/encabezado.png") center 0 no-repeat;
                background-size: auto 70vh;
            }
            @media (min-width: 992px) {
                .container {
                    max-width: 960px;
                }
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                letter-spacing: 0.075rem;
                font-weight: 600;
            }
            p em {
                font-weight: 600;
                font-style: normal;
            }
        </style>
        <title>La Tragedia de los Andes - Catalina Vallejos Inostroza</title>
    </head>
    <body>
        <header class="container">
            <div class="row">
                <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <!--note que el h1 incluye un atributo de estilo, donde el valor es 71vh (ver línea 18 del código, es igual al segundo valor del background-size)-->
                    <h1 class="text-center" style="padding-top: 70vh;">La Tragedia de Los Andes</h1>
                    <h2 class="mt-4 mb-5 text-center fs-6 text-black-50">POR CATALINA VALLEJOS INOSTROZA</h2>
                </div>
            </div>
        </header>

        <main class="container">
            <div class="row g-4 pb-5">
                <article class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <p class="lead">
                        En octubre de 1972 un vuelo de la FFAA Uruguaya se accidentó en la cordillera de Los Andes, dando inicio a una de las hazañas de supervivencia humana más recordadas en el último siglo.
                    </p>
                </article>

                <article>
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h3 class="fs-4 text-center mt-4 mb-3">¿Por qué pasó?</h3>
                        <p>
                          Los pilotos decidieron tomar un atajo y no siguieron la ruta normalmente usada para ir desde Argentina a Chile. En esta nueva ruta, que ya conocían desde antes, ellos sabían que luego de cierto tiempo debían girar a su derecha, en Curicó, para luego ir hacia Santiago. Lo que no tomaron en cuenta fue que debido al mal tiempo que había en esos días, los vientos desaceleraron el avión y terminaron girando antes de tiempo, desviándose de su ruta y estrellando con una montaña.
                        </p>
                    </div>
                    <div class="col-md-11 col-lg-10 col-xl-9 col-xxl-8 mx-auto">
                        <object type="image/svg+xml" data="img/01.svg" class="w-100 my-2">
                            Aquí corresponde un texto o una imagen alternativa
                        </object>
                    </div>
                </article>

                <article>
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h3 class="fs-4 text-center mt-4 mb-3">¿Cómo se estrelló?</h3>
                        <p>
                          Debido al mal clima y la poca o nula información otorgada desde los implementos del avión, los pilotos se dieron cuenta muy tarde de su desvío. Al ver desde sus ventanas el tamaño de las montañas que se avisaban, intentaron retomar altura pero terminaron estrellándose con una de ellas. La colisión provoco que la cola con la ala derecha se desprendieran inmediatamente, para que luego en la caída la otra ala se terminara de separar, quedando el fuselaje donde se encontraban los sobrevivientes del accidente.
                        </p>
                    </div>
                    <div class="col-md-11 col-lg-10 col-xl-9 col-xxl-8 mx-auto">
                        <object type="image/svg+xml" data="img/02.svg" class="w-100 my-2">
                            Aquí corresponde un texto o una imagen alternativa
                        </object>
                    </div>
                </article>

                <article>
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h3 class="fs-4 text-center mt-4 mb-3">¿Algún antecedente?</h3>
                        <p>
                          Si bien la tragedia de los Andes se provocó por una suma de diferentes situaciones, este no fue el único ni el primer accidente que este modelo de avión sufrió. De los 78 FH-227 “Fairchild” construidos, 23 de ellos se estrellaron por diversos motivos a lo largo de los años.
                        </p>
                    </div>
                    <div class="col-md-11 col-lg-10 col-xl-9 col-xxl-8 mx-auto">
                        <object type="image/svg+xml" data="img/03.svg" class="w-100 my-2">
                            Aquí corresponde un texto o una imagen alternativa
                        </object>
                    </div>
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mt-4 mx-auto">
                        <p>
                            Para este accidente podemos culpar al clima, a los pilotos o ambos pero a pesar que no hubo una señal de falla desde el propio avión, este modelo en específico ha mostrado un historial de accidentes que no se puede ignorar. Su tendencia a tener problemas en climas complicados y una baja visibilidad podría demostrar una poca preparación instrumental desde el avión para superar estas situaciones, remarcando la necesidad de no utilizarlo para estos tipos de viajes.
                        </p>
                    </div>
                </article>

                <article class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto my-3">
                    <p class="text-black-50 small">
                      <a href="https://www.youtube.com/watch?v=Hu7-zUUb2nw" target="_blank">El Milagro de los Andes - Vuelo 571 de la FAU (Reconstrucción)</a>, publicado por Maurcio PC (2017). Accidente de los Andes - parte <a href="https://www.youtube.com/watch?v=TjjSdh-F-pY" target="_blank">1</a> y <a href="https://www.youtube.com/watch?v=m_xXC3YGNRQ" target="_blank">2</a>, publicado por QuoGeo (2022). <a href="https://hmong.es/wiki/Fairchild_FH-227" target="_blank">Fairchild-27</a>, Wikipedia.


                </article>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="row py-3">
                    <div class="col-md-11 col-lg-10 col-xl-9 col-xxl-8 mx-auto">
                        <p class="text-center">
                            <a href="https://github.com/profesorfaco/dno075-2022-2/tree/main/clase-06">Lunes 12 de septiembre, 2022</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            var links = document.querySelectorAll("a");
            links.forEach((l) => l.classList.add("link-dark"));
            console.log("Esto es JavaScript");
        </script>
    </body>
</html>
